[defaults]
timeout=10
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
forks=5
inventory = inventory.ini
deprecation_warnings = false
vault_password_file=~/ansible/vault_pass.txt

#[privilege_escalation]
#become = yes
#become_method = sudo
#become_user = root

[ssh_connection]
scp_if_true=True
timeout = 10
